<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<assemblyIdentity name="MaxCodeManager" version="2.1.0.0" publicKeyToken="2a70f0933d9a00f9"
					  processorArchitecture="msil" type="win32"/>
	<description>MAX Codelist Manager, from Mirality Systems</description>
	<asmv2:trustInfo xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
		<asmv2:security>
			<asmv2:requestedPrivileges>
				<asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</asmv2:requestedPrivileges>
		</asmv2:security>
	</asmv2:trustInfo>
</asmv1:assembly>